<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
audio::-webkit-media-controls-enclosure {/*display:none;*/}
audio::-webkit-media-controls-panel {/*display:none;*/}
audio::-webkit-media-controls-play-button {/*display: none;*/}
audio::-webkit-media-controls-timeline {/*display: none;*/}
audio::-webkit-media-controls-current-time-display{/*display: none;*/}
audio::-webkit-media-controls-time-remaining-display {/*display: none;*/}
audio::-webkit-media-controls-mute-button {/*ok*/display: block;}
audio::-webkit-media-controls-toggle-closed-captions-button {display: block;}
audio::-webkit-media-controls-volume-slider {/*ok*/display: block;}
audio::-webkit-media-controls-fullscreen-button {display: block;}
audio::-webkit-media-controls-overlay-enclosure {display:block;}
audio::-webkit-media-text-track-container {display:block;}
audio::-webkit-media-controls-overlay-play-button {display:none;}
audio::-internal-media-controls-download-button {display:none;}
	</style>
</head>
<body>
	<!--play5 http://upload3.music.qzone.qq.com/5/7042457.mp3-->
	<!--<audio id="h5audio_media1"  height="100" width="100" loop="loop"  autoplay="autoplay" src="http://app.html5.twsapp.com/html5/Coconut/20130104142853/Coconut/Sounds/SFX/Box_droped.mp3"></audio><br><br>-->
	<!--<audio id="h5audio_media"  height="100" width="100" loop="loop"  autoplay="autoplay" src="./file/Box_droped.mp3"></audio><br><br>-->
	<!--<audio id="h5audio_media"  height="100" width="100" src="./file/cunzai.mp3"  loop="true"></audio><br><br>
	src="http://www.staggeringbeauty.com/texture.mp3"-->
	<audio id="h5audio_media"  height="100" width="100" src="./file/cunzai.mp3"  loop="true" controls></audio><br><br>
	
	<!--<video id="h5audio_media"  height="300px" width="300px" src="./file/cunzai.mp3"></video><br><br>-->
	<!--<button onclick="document.getElementById('h5audio_media').play();">play</button><br><br>-->
	<button onclick="doPlay()">play</button><br><br>
	<button onclick="doPause()">pause</button><br><br>
	<button onclick="canplayType()">canplayType</button>
	<div id="testdiv"></div><br><br>
	<a href="./file/cunzai.mp3">cunzai</a><br><br>
	<a href="./file/1.mp4">mp4</a><br><br>
	<a href="http://info.3g.qq.com">qq2</a>
	<a href="./file/qqbrowser_9.3.apk">apk</a>
	<script type="text/javascript">
	//document.getElementById('h5audio_media').seek(0);
	function doPlay(){
		/*
		var a = document.getElementById('h5audio_media');
		var tp = " AUDio/mp3;";
		alert(tp+" , "+a.canPlayType(tp));
		*/
		
		console.log("start1");
		var a = document.getElementById('h5audio_media');
		//a.setLoop(true);
		a.play();
		console.log("start2");
		//var a =document.getElementById('testdiv');
		//console.log(4+" "+a)
		//alert(4+" "+a);
		//var d = document.getElementById('testdiv');
		//console.log("start3");
		//d.innerHTML+="test5\n";
		
	}	
	function doPause(){
		document.getElementById('h5audio_media').pause();
	}	
	function canplayType(){
		var result = !!document.getElementById('h5audio_media').canPlayType("audio/mpeg");
		alert("can play audio/mpeg : "+result);
	}
	</script>

<!--
	<br><br>
  <button onclick="pauseWhenSwapOut()">pauseWhenSwapOut</button><br><br>
	<button onclick="playWhenSwapIn()">playWhenSwapIn</button><br><br>
	<script type="text/javascript">
	function pauseWhenSwapOut(){
		window.location.href="http://temp.tbsdemo.com?swapin=0";
	}
	function playWhenSwapIn(){
		window.location.href="http://temp.tbsdemo.com?swapin=1";
	}	
	</script>
-->
</body>
</html>
